# .env

# PostgreSQL Database Configuration
DB_USER=username
DB_PASSWORD=password
DB_HOST=hostname
DB_PORT=port_number
DB_NAME=database_name
JWT_SECRET=your_secret_key
COOKIE_SECRET=your_secret_key

DB_SSL_CA=your_CA
